Amsterdam	Berlin		656	577	0
Amsterdam	Bruxelles	204	173	0
Amsterdam	Dublin		0	755	1143
Amsterdam	Helsinki	0	1501	1913
Amsterdam	Riga		0	1331	1834
Amsterdam	Tallinn		0	1458	2145
Athènes		Bratislava	1680	1251	0
Athènes		Nicosie		0	916	1446
Athènes		Rome		0	1051	1250
Berlin		Amsterdam	656	577	0
Berlin		Bruxelles	764	651	0
Berlin		Luxembourg	762	603	0
Berlin		Riga		1213	843	0
Berlin		Vienne		678	524	0
Bratislava	Athènes		1680	1251	0
Bratislava	Riga		1342	1085	0
Bratislava	Vienne		79	55	0
Bruxelles	Amsterdam	204	173	0
Bruxelles	Berlin		764	651	0
Bruxelles	Luxembourg	215	187	0
Bruxelles	Paris		309	264	0
Dublin		Amsterdam	0	755	1143
Dublin		Paris		0	779	1069
Helsinki	Amsterdam	0	1501	1913
Helsinki	Tallinn		0	82	87
Lisbonne	Madrid		634	502	0
Lisbonne	Nicosie		0	3764	5019
Ljubljana	Rome		761	490	0
Ljubljana	Vienne		388	278	0
Luxembourg	Berlin		762	603	0
Luxembourg	Bruxelles	215	187	0
Luxembourg	Paris		373	287	0
Madrid		Lisbonne	634	502	0
Madrid		Nicosie		0	3285	4522
Madrid		Paris		1268	1052	0
Madrid		Rome		1954	1363	0
Nicosie		Athènes		0	916	1446
Nicosie		Lisbonne	0	3764	5019
Nicosie		Madrid		0	3285	4522
Paris		Bruxelles	309	264	0
Paris		Dublin		0	779	1069
Paris		Luxembourg	373	287	0
Paris		Madrid		1268	1052	0
Paris		Rome		1425	1105	0
Riga		Amsterdam	0	1331	1834
Riga		Berlin		1213	843	0
Riga		Bratislava	1342	1085	0
Riga		Tallinn		310	280	0
Rome		Athènes		0	1051	1250
Rome		Ljubljana	761	490	0
Rome		Madrid		1954	1363	0
Rome		Paris		1425	1105	0
Tallinn		Amsterdam	0	1458	2145
Tallinn		Helsinki	0	82	87
Tallinn		Riga		310	280	0
Vienne		Berlin		678	524	0
Vienne		Bratislava	79	55	0
Vienne		Ljubljana	388	278	0

